<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
        	*{
        		margin: 0px;
        		padding: 0px;
			}
        	
        	div {
        		border: 1px solid #000000;
        	}
        	.div-red {
        		background-color: #ff0000;
        		/* margin: 10px 20px 50px 40px; */
        		margin: 10px 20px 0px 0px;
        	}
        	
        	.div-blue {
        		background-color: #0000ff;
        		/* margin: 50px 0px 0px 40px; */
        		margin: 100px 0px 0px 0px;
        	}
        		/* margin은 상,하를 50 50 주면 겹쳐서 50만 적용돼버림
        		한쪽만 100을 줘야 함 // 위에꺼 바닥에 100 주거나 아래꺼 상단에 100*/
        	.pad-left {padding-left: 30px;}
        	
        </style>
        
        
        
    </head>

    <body>
    	<div class="pad-left">
    	
			<div class="div-red">
				div 빨간색
			</div>
			
			<div class="div-blue">
				div 파란색
			</div>
		
        </div>

    </body>

</html>
